[tox]
envlist = pylint

[testenv]
passenv = LANG
plataform = linux
deps = pylint

[testenv:pylint]
commands = pylint -f colorized --rc-file pylint.rc restfs_common
           - pylint -f json --output pylint_report.json --rc-file pylint.rc auth
